Finding R_2(5,8)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 23
6 64
7 174
8 521
9 961
10 442
11 8
12 0

8 extremal graph(s):

graph r2_5_8e1 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 2 -- 5;
    2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 2 -- 11; 3 -- 5; 3 -- 6;
    3 -- 7; 3 -- 8; 3 -- 9; 4 -- 6; 4 -- 8; 4 -- 9; 4 -- 10; 4 -- 11;
    5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 10; 6 -- 11; 7 -- 8;
    7 -- 9; 7 -- 10; 7 -- 11; 8 -- 10; 8 -- 11; 10 -- 11;
}

graph r2_5_8e2 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 2 -- 5;
    2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 3 -- 5; 3 -- 6; 3 -- 7;
    3 -- 8; 3 -- 9; 3 -- 11; 4 -- 6; 4 -- 7; 4 -- 8; 4 -- 9; 4 -- 10;
    4 -- 11; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 10; 6 -- 11;
    7 -- 10; 7 -- 11; 8 -- 10; 9 -- 11; 10 -- 11;
}

graph r2_5_8e3 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 2 -- 5;
    2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 2 -- 11; 3 -- 5; 3 -- 6;
    3 -- 7; 3 -- 8; 3 -- 9; 3 -- 11; 4 -- 6; 4 -- 7; 4 -- 8; 4 -- 9;
    4 -- 10; 4 -- 11; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 10;
    6 -- 11; 7 -- 10; 7 -- 11; 8 -- 10; 9 -- 11; 10 -- 11;
}

graph r2_5_8e4 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 2 -- 5;
    2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 3 -- 5; 3 -- 6; 3 -- 7;
    3 -- 8; 3 -- 9; 3 -- 11; 4 -- 6; 4 -- 7; 4 -- 8; 4 -- 9; 4 -- 10;
    4 -- 11; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 9; 6 -- 10;
    6 -- 11; 7 -- 10; 8 -- 11; 9 -- 10; 9 -- 11; 10 -- 11;
}

graph r2_5_8e5 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 2 -- 5;
    2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 3 -- 5; 3 -- 6; 3 -- 7;
    3 -- 8; 3 -- 9; 3 -- 11; 4 -- 6; 4 -- 7; 4 -- 8; 4 -- 9; 4 -- 10;
    4 -- 11; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 10; 6 -- 11;
    7 -- 9; 7 -- 10; 7 -- 11; 8 -- 11; 9 -- 10; 9 -- 11; 10 -- 11;
}

graph r2_5_8e6 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 4; 1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 2 -- 5; 2 -- 6;
    2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 2 -- 11; 3 -- 5; 3 -- 6; 3 -- 7;
    3 -- 8; 3 -- 9; 3 -- 10; 3 -- 11; 4 -- 6; 4 -- 8; 4 -- 9; 4 -- 10;
    4 -- 11; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 10; 6 -- 11;
    7 -- 8; 7 -- 9; 7 -- 10; 7 -- 11; 8 -- 10; 8 -- 11; 10 -- 11;
}

graph r2_5_8e7 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 4; 1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11;
    2 -- 5; 2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 3 -- 6; 3 -- 8; 3 -- 9;
    3 -- 10; 3 -- 11; 4 -- 5; 4 -- 6; 4 -- 7; 4 -- 8; 4 -- 9; 4 -- 10;
    4 -- 11; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 10; 6 -- 11;
    7 -- 8; 7 -- 9; 7 -- 10; 7 -- 11; 8 -- 10; 8 -- 11; 10 -- 11;
}

graph r2_5_8e8 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 4; 1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11;
    2 -- 4; 2 -- 5; 2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 3 -- 5; 3 -- 7;
    3 -- 8; 3 -- 9; 3 -- 10; 3 -- 11; 4 -- 6; 4 -- 7; 4 -- 8; 4 -- 9;
    4 -- 10; 4 -- 11; 5 -- 8; 5 -- 10; 5 -- 11; 6 -- 7; 6 -- 8; 6 -- 9;
    6 -- 10; 6 -- 11; 7 -- 9; 7 -- 10; 7 -- 11; 9 -- 10; 9 -- 11;
    10 -- 11;
}

R_2(5,8) = 12
8 extremal graph(s)
