Finding R_2(6,6)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 34
6 118
7 490
8 1148
9 619
10 36
11 2
12 0

2 extremal graph(s):

graph r2_6_6e1 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 2 -- 6; 2 -- 7; 2 -- 9; 2 -- 10;
    3 -- 6; 3 -- 8; 3 -- 9; 3 -- 10; 3 -- 11; 4 -- 7; 4 -- 8; 4 -- 9;
    4 -- 11; 5 -- 7; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 8; 6 -- 10; 6 -- 11;
    8 -- 10; 8 -- 11; 10 -- 11;
}

graph r2_6_6e2 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 6; 1 -- 7; 1 -- 8; 1 -- 10; 2 -- 6; 2 -- 7; 2 -- 9; 2 -- 10;
    3 -- 6; 3 -- 8; 3 -- 9; 3 -- 10; 3 -- 11; 4 -- 7; 4 -- 8; 4 -- 10;
    4 -- 11; 5 -- 7; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 8; 6 -- 9; 6 -- 11;
    7 -- 10; 8 -- 9; 8 -- 11; 9 -- 11;
}

R_2(6,6) = 12
2 extremal graph(s)
