Finding R_3(6,9)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 34
6 94
7 285
8 860
9 2198
10 838
11 4
12 0

4 extremal graph(s):

graph r3_6_9e1 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 2 -- 6; 2 -- 7;
    2 -- 8; 2 -- 9; 2 -- 10; 2 -- 11; 3 -- 6; 3 -- 7; 3 -- 8; 3 -- 9;
    4 -- 6; 4 -- 7; 4 -- 10; 4 -- 11; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11;
    6 -- 7; 6 -- 8; 6 -- 9; 6 -- 10; 6 -- 11; 7 -- 8; 7 -- 9; 7 -- 10;
    7 -- 11; 8 -- 9; 8 -- 10; 8 -- 11; 9 -- 10; 9 -- 11; 10 -- 11;
}

graph r3_6_9e2 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 2 -- 6;
    2 -- 7; 2 -- 8; 2 -- 9; 3 -- 6; 3 -- 7; 3 -- 10; 3 -- 11; 4 -- 8;
    4 -- 9; 4 -- 10; 4 -- 11; 5 -- 6; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10;
    5 -- 11; 6 -- 7; 6 -- 8; 6 -- 9; 6 -- 10; 6 -- 11; 7 -- 8; 7 -- 9;
    7 -- 10; 7 -- 11; 8 -- 9; 8 -- 10; 8 -- 11; 9 -- 10; 9 -- 11;
    10 -- 11;
}

graph r3_6_9e3 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 3; 1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11;
    2 -- 4; 2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 3 -- 5; 3 -- 6;
    3 -- 7; 3 -- 8; 3 -- 9; 3 -- 10; 3 -- 11; 4 -- 7; 4 -- 10; 4 -- 11;
    5 -- 6; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 8; 6 -- 9;
    6 -- 10; 6 -- 11; 7 -- 11; 8 -- 9; 8 -- 10; 8 -- 11; 9 -- 10;
    9 -- 11;
}

graph r3_6_9e4 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11;
    1 -- 3; 1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11;
    2 -- 4; 2 -- 6; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 3 -- 5; 3 -- 6;
    3 -- 7; 3 -- 8; 3 -- 9; 3 -- 10; 3 -- 11; 4 -- 7; 4 -- 10; 4 -- 11;
    5 -- 6; 5 -- 7; 5 -- 8; 5 -- 9; 5 -- 10; 5 -- 11; 6 -- 8; 6 -- 9;
    6 -- 10; 6 -- 11; 7 -- 11; 8 -- 9; 8 -- 10; 8 -- 11; 9 -- 10;
    9 -- 11; 10 -- 11;
}

R_3(6,9) = 12
4 extremal graph(s)
