Finding R_3(7,7)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 34
6 156
7 744
8 3204
9 1635
10 4
11 0

4 extremal graph(s):

graph r3_7_7e1 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10;
    1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10;
    3 -- 7; 3 -- 8; 4 -- 7; 4 -- 8; 5 -- 9; 5 -- 10; 6 -- 9; 6 -- 10;
    7 -- 8; 7 -- 9; 7 -- 10; 8 -- 9; 8 -- 10; 9 -- 10;
}

graph r3_7_7e2 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10;
    1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10;
    3 -- 7; 3 -- 8; 4 -- 7; 4 -- 9; 5 -- 8; 5 -- 10; 6 -- 9; 6 -- 10;
    7 -- 8; 7 -- 9; 7 -- 10; 8 -- 9; 8 -- 10; 9 -- 10;
}

graph r3_7_7e3 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10;
    1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 2 -- 7; 2 -- 8; 3 -- 7;
    3 -- 8; 4 -- 9; 4 -- 10; 5 -- 9; 5 -- 10; 6 -- 7; 6 -- 8; 6 -- 9;
    6 -- 10; 7 -- 8; 7 -- 9; 7 -- 10; 8 -- 9; 8 -- 10; 9 -- 10;
}

graph r3_7_7e4 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10;
    1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 2 -- 7; 2 -- 8; 3 -- 7;
    3 -- 9; 4 -- 8; 4 -- 10; 5 -- 9; 5 -- 10; 6 -- 7; 6 -- 8; 6 -- 9;
    6 -- 10; 7 -- 8; 7 -- 9; 7 -- 10; 8 -- 9; 8 -- 10; 9 -- 10;
}

R_3(7,7) = 11
4 extremal graph(s)
