Finding R_4(7,10)

Order & number of counterexample graphs:
0 1
1 1
2 2
3 4
4 11
5 34
6 156
7 534
8 1953
9 6593
10 13995
11 2780
12 4
13 0

4 extremal graph(s):

graph r4_7_10e1 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12;
    1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 1 -- 12; 2 -- 7; 2 -- 8;
    2 -- 9; 2 -- 10; 2 -- 11; 2 -- 12; 3 -- 7; 3 -- 8; 3 -- 9; 3 -- 10;
    3 -- 11; 3 -- 12; 4 -- 7; 4 -- 8; 4 -- 9; 4 -- 10; 5 -- 7; 5 -- 8;
    5 -- 11; 5 -- 12; 6 -- 9; 6 -- 10; 6 -- 11; 6 -- 12; 7 -- 8; 7 -- 9;
    7 -- 10; 7 -- 11; 7 -- 12; 8 -- 9; 8 -- 10; 8 -- 11; 8 -- 12;
    9 -- 10; 9 -- 11; 9 -- 12; 10 -- 11; 10 -- 12; 11 -- 12;
}

graph r4_7_10e2 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12;
    1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 1 -- 12; 2 -- 7;
    2 -- 8; 2 -- 9; 2 -- 10; 2 -- 11; 2 -- 12; 3 -- 7; 3 -- 8; 3 -- 9;
    3 -- 10; 4 -- 7; 4 -- 8; 4 -- 11; 4 -- 12; 5 -- 9; 5 -- 10; 5 -- 11;
    5 -- 12; 6 -- 7; 6 -- 8; 6 -- 9; 6 -- 10; 6 -- 11; 6 -- 12; 7 -- 8;
    7 -- 9; 7 -- 10; 7 -- 11; 7 -- 12; 8 -- 9; 8 -- 10; 8 -- 11;
    8 -- 12; 9 -- 10; 9 -- 11; 9 -- 12; 10 -- 11; 10 -- 12; 11 -- 12;
}

graph r4_7_10e3 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12;
    1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 1 -- 12; 2 -- 6;
    2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 2 -- 11; 2 -- 12; 3 -- 7; 3 -- 8;
    3 -- 9; 3 -- 10; 4 -- 7; 4 -- 8; 4 -- 11; 4 -- 12; 5 -- 9; 5 -- 10;
    5 -- 11; 5 -- 12; 6 -- 7; 6 -- 8; 6 -- 9; 6 -- 10; 6 -- 11; 6 -- 12;
    7 -- 8; 7 -- 9; 7 -- 10; 7 -- 11; 7 -- 12; 8 -- 9; 8 -- 10; 8 -- 11;
    8 -- 12; 9 -- 10; 9 -- 11; 9 -- 12; 10 -- 11; 10 -- 12; 11 -- 12;
}

graph r4_7_10e4 {
    1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12;
    1 -- 5; 1 -- 6; 1 -- 7; 1 -- 8; 1 -- 9; 1 -- 10; 1 -- 11; 1 -- 12;
    2 -- 7; 2 -- 8; 2 -- 9; 2 -- 10; 3 -- 7; 3 -- 8; 3 -- 11; 3 -- 12;
    4 -- 9; 4 -- 10; 4 -- 11; 4 -- 12; 5 -- 6; 5 -- 7; 5 -- 8; 5 -- 9;
    5 -- 10; 5 -- 11; 5 -- 12; 6 -- 7; 6 -- 8; 6 -- 9; 6 -- 10; 6 -- 11;
    6 -- 12; 7 -- 8; 7 -- 9; 7 -- 10; 7 -- 11; 7 -- 12; 8 -- 9; 8 -- 10;
    8 -- 11; 8 -- 12; 9 -- 10; 9 -- 11; 9 -- 12; 10 -- 11; 10 -- 12;
    11 -- 12;
}

R_4(7,10) = 13
4 extremal graph(s)
